<!DOCTYPE html>
<html lang="cs">
 <head>
	 <title>Thesoreon</title>

  <meta charset="utf-8" />
  <meta name="Author" content="Pavel Susicky" />
  <meta name="description" content="Official website about Thesoreon"/>
  <meta name="keywords" content="Official, Portfolio, Thesoreon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../styles.css"/>
  <link rel="stylesheet" type="text/css" href="../responsive.css"/>
 </head>
<body>
  <div class="Wrapper">
	
	<h1>Thesoreon's official website</h1>

	<nav>
 	   <ul>
 	   	<li class="ShowButton" onclick="ShowMenu()">SHOW</li>
 	   </ul>

 	   <ul id="Navigation">
		<li><a href="#">TEST</a></li>
		<li><a href="#">TEST</a></li>
		<li><a href="#">TEST</a></li>
		<li><a href="#">TEST</a></li>
	   </ul>
	</nav>
  </div>

  <div class="Wrapper2">
	<aside class="Aside1">
		HAha
	</aside>

	<article class="Main">
		HAHA
	</article>

	<aside class="Aside2">
	Haha
	</aside>
   </div>
	<!---<footer>
		&copy; Thesoreon
	</footer> -->

 <script type="text/javascript" src="../script.js"></script>
</body>
</html>